{

    "brackets": [
        // Ruby conditional statements
        {
            "name": "ruby",
            "open": "((?:(?<=^)|(?<==))\\s*\\b(?:if|begin|case)\\b|^\\s*\\b(?:case|for|until|unless|while|class|module|def\\b[\\p{Ll}\\p{Lu}]*)|\\bdo)\\b",
            "close": "\\b(end)\\b",
            "style": "default",
            "scope_exclude": ["string", "comment"],
            "plugin_library": "bh_modules.rubykeywords",
            "language_filter": "whitelist",
            "language_list": ["Ruby", "RSpec", "Ruby on Rails"],
            "enabled": true
        }
    ],

    "bracket_styles": {

        "default": {
            "icon": "",
            "color": "brackethighlighter.default",
            "style": "outline"
        },

        "unmatched": {
            "icon": "question",
            "style": "outline"
        },
        "curly": {
            "icon": ""
        },
        "round": {
            "icon": ""
        },
        "square": {
            "icon": ""
        },
        "angle": {
            "icon": ""
        },
        "tag": {
            "icon": "",
            "style": "outline"
        },
        "single_quote": {
            "icon": ""
        },
        "double_quote": {
            "icon": ""
        },
        "regex": {
            "icon": ""
        }
    }
}
