{

    "bracket_styles": {

        "default": {
            "icon": "bookmark",
            "color": "brackethighlighter.default",
            "style": "outline"
        },

        "unmatched": {
            "icon": "question",
            "style": "outline"
        },
        "curly": {
            "icon": "bookmark"
        },
        "round": {
            "icon": "bookmark"
        },
        "square": {
            "icon": "bookmark"
        },
        "angle": {
            "icon": "bookmark"
        },
        "tag": {
            "icon": "",
            "style": "outline"
        },
        "single_quote": {
            "icon": ""
        },
        "double_quote": {
            "icon": ""
        },
        "regex": {
            "icon": ""
        }
    }
}
