{
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
//	"font_face": "Source Code Pro",
	"font_size": 13.0,
	"ignored_packages":
	[
		"Vintage",
		"PHP"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
  "highlight_line": true,
  "trim_trailing_white_space_on_save": true,
	"sublimelinter_executable_map":
	{
		"ruby": "/Users/bruce/.rvm/bin/rvm-auto-ruby"
	},
	"detect_slow_plugins": false,
	"find_selected_text": true,
	"open_files_in_new_window": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"wide_caret": true
}

